$font-color: #DDD
$background: #222
$borders: 1px solid rgb(57, 57, 57)

$code-background: #333
$code-border: 1px solid #444
$quote-line-color: 0.25em #444 solid

$dimmed: rgb(179, 179, 179)
$section-headers: rgb(239, 239, 239)
$headers-color: rgb(239, 239, 239)
$scrollbar1: #444
$scrollbar2: #555
$scrollbar3: #666

$link-color: #80acd3
$link-hover-color: #5490c5

@import style.sass

img
  filter: none

img[src*="/icons/"]
  filter: invert(100%)

.color-switch[data-color="yellow"]
  color: yellow

.color-switch[data-color="red"]
  color: red

.color-switch[data-color="green"]
  color: green

.color-switch[data-color="orange"]
  color: orange

.color-switch[data-color="violet"]
  color: violet

.color-switch[data-color="blue"]
  color: blue

.color-switch[data-color="magenta"]
  color: magenta
